.box-grid{
    display: grid;
    grid-template-columns: 0.6fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;

}
header{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    background-color: black;
    border: solid 3px white;
    border-radius: 6px;
}
h1{
    color: white;
}
nav{
    grid-column: 2/3;
    grid-row:2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: black;
    border: solid 3px white;
    border-radius: 6px;
}
a{
    color: white;
}
main{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 5px;
    background-color: black;
    border: solid 3px white;
    border-radius: 6px;
}
.album{
    height: 200px;
    width: auto;
}
aside{
    grid-column: 1/2;
    grid-row: 2/5;
    display: flex;
    flex-wrap: nowrap;
}
.logo{
    
}
.yes{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 1fr;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 3px black;
    border-radius: 6px;
}
img{
    height: 100px;
    width: auto;
}
.dragon{
    height: 1000px;
    width: auto;
    border: solid 3px black;
    border-radius: 6px;
}
footer{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: black;
    border: solid 3px white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}